<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Random Redirector</title>

    <style>

    </style>

  </head>
  <body>

    <div>

      <iframe id="myframe" src="http://class.pdxcodeguild.com/lab/random-redirector/"></iframe>

    </div>

    <script>
      let websites = ["https://www.games-workshop.com/en-AU/Warhammer-40-000",
      "https://starcraft2.com/en-us/",
      "https://store.steampowered.com/",
      "http://www.frostpunkgame.com/"
    ]
    </script>

  </body>
</html>
